# ProjectAsp.NetCore

./: Project.sln  README.md
Project.Common/: Constants.cs
Project.Data/: ApplicationDbContext.cs  Project.Data.csproj
Project.Data/Migrations/: 20181126151506_Initial.Designer.cs  20181126151506_Initial.cs  20181127103933_Initial.Designer.cs  20181127103933_Initial.cs  20181213192744_InitialMigration.Designer.cs  20181213192744_InitialMigration.cs  20181218214509_PriceJobUpdated.Designer.cs  20181218214509_PriceJobUpdated.cs  20181221145759_AddedOfferEntity.Designer.cs  20181221145759_AddedOfferEntity.cs  20181223123946_UpdatedOffer.Designer.cs  20181223123946_UpdatedOffer.cs  20190102152337_Initial.Designer.cs  20190102152337_Initial.cs  20190102161420_Rating.Designer.cs  20190102161420_Rating.cs  20190105200342_CotractAdded.Designer.cs  20190105200342_CotractAdded.cs  ApplicationDbContextModelSnapshot.cs
Project.Models/: Account.cs  Category.cs  CompanyProfile.cs  Contract.cs  Job.cs  Offer.cs  Project.Models.csproj  Rating.cs  Report.cs  UserProfile.cs  UserRating.cs
Project.Models/Contracts/: IProfile.cs
Project.Models/Enums/: JobStatus.cs
Project.Models/Interfaces/: IProfile.cs
Project.Services/: AccountService.cs  CategoryService.cs  ContractService.cs  JobService.cs  OfferService.cs  ProfileService.cs  Project.Services.csproj
Project.Services.Tests/: CategoryServiceTests.cs  ContractServiceTests.cs  JobServiceTests.cs  OfferServiceTests.cs  ProfileServiceTests.cs  Project.Services.Tests.csproj
Project.Services/Contracts/: IAccountService.cs  ICategoryService.cs  IContractService.cs  IJobService.cs  IOfferService.cs  IProfileService.cs
Project.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Project.Web/: Project.Web.csproj  Startup.cs  appsettings.json
Project.Web/Areas/Admin/Controllers/: CategoryController.cs
Project.Web/Areas/Admin/ViewModels/: CreateCategoryInputModel.cs
Project.Web/Areas/Admin/Views/Category/: Create.cshtml
Project.Web/Areas/Company/Controllers/: ContractController.cs  JobController.cs  OfferController.cs  ProfileController.cs
Project.Web/Areas/Company/ViewModels/: BrowseJobsViewModel.cs  CreateOfferInputModel.cs  MyJobsViewModel.cs  ProfileDetailsViewModel.cs  RatingInputModel.cs  UploadContractInputModel.cs
Project.Web/Areas/Company/Views/Contract/: Upload.cshtml
Project.Web/Areas/Company/Views/Job/: Browse.cshtml  MyJobs.cshtml
Project.Web/Areas/Company/Views/Offer/: Create.cshtml
Project.Web/Areas/Company/Views/Profile/: Details.cshtml  MyProfile.cshtml
Project.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Project.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Project.Web/Areas/User/Controllers/: JobController.cs  OfferController.cs
Project.Web/Areas/User/ViewModels/: CategoryNameViewModel.cs  CreateJobInputModel.cs  JobDetailsViewModel.cs  JobOffersViewModel.cs  MyJobsViewModel.cs
Project.Web/Areas/User/Views/Job/: Create.cshtml  Details.cshtml  InProgressDetails.cshtml  MyJobs.cshtml  Offers.cshtml  WaitingForOfferDetails.cshtml
Project.Web/Controllers/: AccountController.cs  HomeController.cs
Project.Web/ViewModels/Account/: LoginInputModel.cs  RegisterAsCompanyInputModel.cs  RegisterAsUserInputModel.cs
Project.Web/Views/Account/: Index.cshtml  Login.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml
Project.Web/Views/Home/: How.cshtml  Index.cshtml
Project.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project.Web/wwwroot/css/: style.css
Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
